{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "snake.cpp",
                "-o",
                "snake",
                "/Users/lilyeli/Desktop/SFML-2.6.1-macOS-clang-arm64",
                "-L/usr/local/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
